# OnlineJobPortal

./: Entities.txt  Functions.txt  OnlineJobPortal.sln  minio.yaml  postgres.yaml  redis.yaml
OnlineJobPortal.Api/: OnlineJobPortal.Api.csproj  OnlineJobPortal.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineJobPortal.Api/Controllers/: CompaniesController.cs  ContentsController.cs  ResumesController.cs  UsersController.cs  VacanciesController.cs  WeatherForecastController.cs
OnlineJobPortal.Api/CustomMiddlewares/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  LogingMiddleware.cs  RequestTimingMiddleware.cs  UniformResponseModelMiddleware.cs
OnlineJobPortal.Api/CustomMiddlewares/Extensions/: ExtensionMiddlewareHandlerExtension.cs
OnlineJobPortal.Api/Filters/: CompanyFilter.cs
OnlineJobPortal.Api/MinimalApies/: Endpoints.cs  VacancyEndpoints.cs
OnlineJobPortal.Api/Properties/: launchSettings.json
OnlineJobPortal.Common/: OnlineJobPortal.Common.csproj
OnlineJobPortal.Common/CustomAttributes/: PhoneNumber.cs
OnlineJobPortal.Common/Dtos/: CompanyDto.cs  DateDto.cs  LanguageDto.cs  ResumeDto.cs  UserDto.cs  VacancyDto.cs
OnlineJobPortal.Common/Results/: Result.cs  RootData.cs
OnlineJobPortal.Common/Statics/: LogLevelData.cs  StaticData.cs
OnlineJobPortal.Data/Bases/: BaseEntity.cs  Date.cs
OnlineJobPortal.Data/Entities/: City.cs  (+20 more)
OnlineJobPortal.Service/: OnlineJobPortal.Service.csproj
OnlineJobPortal.Service/Contracts/: ICompanyService.cs  IContentService.cs  IEmployerService.cs  IEskizService.cs  IJsonParserService.cs  IMinioService.cs  IOtpService.cs  IRedisService.cs  IResumeService.cs  IUserService.cs  IVacancyService.cs
OnlineJobPortal.Service/CustomValidatorAttributes/: MaximumGraduationYearValidatorAttribute.cs
OnlineJobPortal.Service/Exceptions/: CodeIsExpiredException.cs  InvalidPhoneNumberOrCode.cs
OnlineJobPortal.Service/Extensions/: ErrorExtension.cs
OnlineJobPortal.Service/Mappers/: MapperProfile.cs
OnlineJobPortal.Service/Services/: CompanyService.cs  ContentService.cs  EskizService.cs  JsonParserService .cs  MinioService.cs  OtpService.cs  RedisService.cs  ResumeService.cs  UserService.cs  VacancyService.cs
OnlineJobPortal.Service/Validators/: CreateCompanyValidator.cs  CreateContactValidator.cs  CreateEducationValidator.cs  CreateResumeValidator.cs  CreateSkillValidator.cs  CreateUserBasicDetailValidator.cs  CreateVacancyValidator.cs  CreateWokrExperianceValidator.cs  LoginValidator.cs  RegisterModelValidator.cs  UpdateCompanyValidator.cs  UpdateContactValidator.cs  UpdateEducationValidator.cs  UpdateResumeValidator.cs  UpdateSkillValidator.cs  UpdateUserBasicDetailValidator.cs  UpdateWorkExperianceValidator.cs  VacancyFilterModelValidator.cs  VerifyRegisterValidator.cs
TestProject/: TestProject.csproj
(+64 files in other folders)
